<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link rel="icon" type="image/x-icon" href="Icons/logo2.svg">
    <style> 
        body, html {
            margin: 0;  
            height: 100%;
            width: 100%;
        }
        .first {
            height: 100%;
            width: 100%;
            background-image: url('Icons/nature.jpg');
            background-position: center;
            display: flex;
            justify-content: center; 
            align-items: center; 
            color: white; 
        }
        .card {
            background-color: rgba(255, 255, 255, 0.095);
            padding: 20px;
            border-radius: 15px;
            border: 1px solid transparent;
            box-shadow: 5px 5px 700px rgb(0, 0, 0);
            width: 300px;
            text-align: center;
            margin-top: 15vh;
        }
        .search img {
            height: 20px;
            width: 20px;
        }
        
        .search input {
            border: 0;
            border-radius: 40px;
            padding: 17px;
            height: 20px;
            width: 160px;
            font-size: 16px;
        }
        
        .search button {
            border: 0;
            border-radius: 50%;
            width: 55px;
            height: 55px;
            cursor: pointer;
            background-color: #d5467f;
        }
        .search button:hover {
            transform: scale(1.05);
            background-color: rgb(79, 170, 186);
            transition: 0.5s;
        }
        .search input:hover{
            transform: scale(1.05);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="card">
            <h2>Welcome To AAKASH!</h2>
            <div class="search">
                <input type = "text" placeholder = "Enter city name..." spellcheck = "false"> &emsp;
                <a href="index.html">
                <button type ="button"><img src = "Images/search.png" alt = "search"></button></a>
            </div>  
        </div>
    </div>
</body>
</html>